# MyProduct

./: MyProduct.sln
Application/: Application.csproj
Application/Maps/: UserMap.cs
Application/Services/Identity/Command/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Application/Services/Identity/Query/Login/: LoginUserQuery.cs  LoginUserQueryHandler.cs
Application/Services/Identity/Query/UserProducts/: UserProductsQuery.cs  UserProductsQueryHandler.cs
Application/Services/Identity/Query/UserProducts2/: UserProductsQuery.cs  UserProductsQueryHandler.cs
Application/Services/Product/Command/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs
Application/Services/Product/Command/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Application/Services/Product/Command/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Application/Services/Product/Query/GetProducts/: GetProductQueryCommand.cs  GetProductQueryCommandHandler.cs
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks/DependencyInjection/: AllLifetime.cs  ServiceCollectionConfigurationHandler.cs
BuildingBlocks/Extension/Identity/: IdentityExtensions.cs
Domain/: Domain.csproj
Domain/Abstractions/: BaseEntity.cs  IRepositoryBase.cs  ISoftDeleteEntity.cs  IUnitOfWork.cs  Sort.cs
Domain/Constant/: AttributesErrorMessages.cs
Domain/Entities/Identity/: Role.cs  User.cs
Domain/Entities/Product/: Product.cs
Domain/IRepository/: IProductRepository.cs  IUserRepository.cs
Domain/Models/: UserModels.cs
Infrastructure/: Infrastructure - Backup.csproj  ServiceCollectionExtensions.cs
Infrastructure/Configurations/: ConfigurationMappings.cs
Infrastructure/Configurations/Identity/: RoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Infrastructure/Configurations/Product/: ProductEntityTypeConfiguration.cs
Infrastructure/Context/: MainDbContext.cs
Infrastructure/Migrations/: 20240909123126_add-Identity.Designer.cs  20240909123126_add-Identity.cs  20240909171242_Add-Product.Designer.cs  20240909171242_Add-Product.cs  20240909184624_add_softDeleteToProduct.Designer.cs  20240909184624_add_softDeleteToProduct.cs  MainDbContextModelSnapshot.cs
Infrastructure/Repositories/: RepositoryBase.cs  UserRepository.cs
Infrastructure/Repositories/Product/: ProductRepository.cs
MyProduct.Test/: MyProduct.Test.csproj  ProductApiFactory.cs
MyProduct.Test/Product/AddProduct/: AddProductIntegrationTests.cs  LoginModels.cs
MyProduct.Test/Product/IntegrationTest/: AddProductIntegrationTests.cs  DeleteProduct.cs  UpdateProduct.cs
WebAPI/: IApiMarker.cs  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: BaseController.cs  IdentityController.cs  ProductController.cs
WebAPI/Model/Identity/: GetUserProductModel.cs  (+2 more)
WebAPI/Properties/: launchSettings.json
(+3 files in other folders)
