<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ErrorOr" Version="2.0.1" />
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="Mapster" Version="7.4.0" />
	</ItemGroup>

</Project>
